# calculadoraNextar

./: README.md  pom.xml
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
doc/br/com/marcelos/desafio/jmotivation/nex/calculadoranex/: CalculadonexApplication.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/marcelos/desafio/jmotivation/nex/calculadoranex/class-use/: CalculadonexApplication.html
doc/index-files/: index-1.html  index-2.html  index-3.html
src/main/java/br/com/marcelos/desafio/jmotivation/nex/calculadoranex/: CalculadonexApplication.java
src/main/java/br/com/marcelos/desafio/jmotivation/nex/calculadoranex/config/: OpenApiConfig.java  SecurityConfig.java  TestSecurityConfig.java
src/main/java/br/com/marcelos/desafio/jmotivation/nex/calculadoranex/controller/: AuthController.java  ExpressaoController.java  LoginController.java  UsuarioController.java
src/main/java/br/com/marcelos/desafio/jmotivation/nex/calculadoranex/dto/: ExpressaoDTO.java
src/main/java/br/com/marcelos/desafio/jmotivation/nex/calculadoranex/interfaces/: CalculoExpressaoInterface.java
src/main/java/br/com/marcelos/desafio/jmotivation/nex/calculadoranex/model/: Expressao.java  Usuario.java
src/main/java/br/com/marcelos/desafio/jmotivation/nex/calculadoranex/repository/: ExpressaoRepository.java  UsuarioRepository.java
src/main/java/br/com/marcelos/desafio/jmotivation/nex/calculadoranex/security/: JwtRequestFilter.java  UsuarioDetalhes.java
src/main/java/br/com/marcelos/desafio/jmotivation/nex/calculadoranex/services/: CalculoExpressaoService.java  ExpressaoService.java  UsuarioDetalhesService.java  UsuarioService.java
src/main/java/br/com/marcelos/desafio/jmotivation/nex/calculadoranex/util/: ExpressionEvaluator.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/br/com/marcelos/desafio/jmotivation/nex/calculadonex/: CalculadonexApplicationTests.java
src/test/java/br/com/marcelos/desafio/jmotivation/nex/calculadoranex/: CalculadonexApplicationTests.java  CalculoExpressaoTest.java
